$primary_Color: rgb(15, 108, 108);
$secondary_color: rgb(0, 129, 203);


@mixin button_style {
    padding: 3px 10px;
    background-color: $secondary_color;
    color: white;
    border-radius: 0;
    border: none;
}

* {
    padding: 0;
    margin: 0;
    
}

//header container


.headerContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(15, 108, 108);
    align-items: center;
    padding: 5px 10px;
    position: relative;
    z-index: 999;
    scroll-behavior: unset;
  }
  .headerContainer .headerLogo {
    color: white;
  }
  .headerContainer .main_menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .headerContainer .main_menu ul {
    margin: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    list-style-type: none;
  }
  .headerContainer .main_menu ul a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    margin-left: 10px;
  }
  .headerContainer .main_menu ul a:active {
    background-color: rgb(0, 187, 250);
  }



  //hero section styling

.heroSection {
    background:
        linear-gradient(to right, rgba(0, 0, 0, 0.598), rgba(255, 255, 255, 0)),
        url(../Images/heroSection\ background\ image.jpg);

    background-position: center;
    background-repeat:repeat-x;
    background-size: cover;
    margin: 0;
    display: grid;
    grid-row: 1;
    justify-content: center;
    align-items: center;
    grid-template-columns: 0.08fr 1fr;
    padding: 10px 10px;
    height:100dvh;
   overflow: hidden;
   padding-right: 20px;
    color: white;

    .socialSection {
        // background-color: aqua;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        row-gap: 40px;
        padding-top: 35px;
        height: 100%;
        font-size: 20px;
        overflow: hidden;
        color: white;


    }

    .Hero-Section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 40px;
        padding-right: 40px;
        overflow: hidden;

        #title {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
            font-size: 50px;



        }

        .shortDesc{
            padding: 10px;
            width: 100%;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.3);
           
            
        }

        #ourTeam{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            h2{
                font-size: 50px;
                font-weight: 700;
                font-family: sans-serif;
            }
            .card{
                padding: 10px;
                display: flexbox;
                flex-direction: row;
                align-items: start;
                color: white;
                background-color: rgba(0, 0, 0, 0.2);
                i{
                    font-size: 30px;
                    
                }

                #card-Inner{
                    button{
                        @include button_style;
                    }
                }
            }
        }


       
       

    }



}



.company_Intro{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.598), rgba(255, 255, 255, 0)),
     url(../Images/heroSection\ background\ image.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: start;
    color: white;
    font-family: sans-serif;
    padding: 80px;
    overflow: hidden;
    h2{
        font-size: 40px;
        font-weight: 700;
    }
    h3{
        font-weight: 700;
    }
    div{
        overflow: hidden;
        display: grid;
       grid-template-columns: 1fr 1fr;
       column-gap: 20px;
       img{
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 20px;

        &:hover{
            
            border: rgb(255, 255, 255) 2px solid;
            border-radius: 20px;
        }
       }
        
    }

}



.Contact-US{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;

    h2{
        font-size: 50px;
        font-weight: 700;

    }

    form{
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.2);
        padding: 20px;
        row-gap: 10px;

        width: 100%;
        input{
            height: 30px;
            background:none;
            border: 1px solid white;
            border-radius: 10px;
            padding: 2px 5px;
            color: white;
            ::placeholder{
                color: rgb(253, 253, 253);
            }

        }
        label{
        font-size: 15px;
        }

        textarea{
            // height: 30px;
            background:none;
            border: 1px solid white;
            border-radius: 10px;
            padding: 2px 5px;
            color: white;
            ::placeholder{
                color: rgb(253, 253, 253);
            }
        }

        button{
            @include button_style;
            // width: fit-content;
            padding: 10px 20px;
          
        }


    }


}
